# FleetifyReport

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avwaveaf/fleetifyreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avwaveaf/fleetifyreport/: FleetifyReportApplication.java  MainActivity.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/api_services/: ReportApiService.java  VehicleApiService.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source/local/profile/: ProfileDataSource.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source/local/report/: ReportLocalDataSource.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source/local/vehicle/: VehicleLocalDataSource.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source/remote/report/: ReportRemoteDataSource.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source/remote/vehicle/: VehicleRemoteDataSource.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source_impl/local/profile/: ProfileDataSourceImpl.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source_impl/local/report/: ReportLocalDataSourceImpl.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source_impl/local/vehicle/: VehicleLocalDataSourceImpl.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source_impl/remote/report/: ReportRemoteDataSourceImpl.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/data_source_impl/remote/vehicle/: VehicleRemoteDataSourceImpl.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/db/: FleetifyDatabase.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/db/dao/: ReportDao.java  VehicleDao.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/entity/: ReportDTO.java  VehicleDTO.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/mapper/: ReportMapper.java  VehicleMapper.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/data/repository/: ProfileRepositoryImpl.java  ReportRepositoryImpl.java  VehicleRepositoryImpl.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/di/: ApiServiceModule.java  DataSourceModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/entity/: Profile.java  Report.java  Vehicle.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/repository/: ProfileRepository.java  ReportRepository.java  VehicleRepository.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/contract/profile/: ProfileUseCase.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/contract/report/: AddReportUseCase.java  DeleteAllReportUseCase.java  FetchReportsUseCase.java  GetAllReportUseCase.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/contract/vehicle/: GetVehicleUseCase.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/interactor/: AddReportInteractor.java  DeleteAllReportInteractor.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/interactor/profile/: ProfileInteractor.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/interactor/report/: AddReportInteractor.java  DeleteAllReportInteractor.java  FetchReportsInteractor.java  GetAllReportInteractor.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/domain/use_cases/interactor/vehicle/: GetVehicleInteractor.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/ui/adapters/: ReportAdapter.java  VehicleSpinnerAdapter.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/ui/dialog_helper/: DialogHelper.java
app/src/main/java/com/avwaveaf/fleetifyreport/core/utils/: ConnectivityUtil.java  DateTimeUtil.java  FileUtil.java  NetworkBoundResource.java  NetworkErrorUtil.java  NetworkResponseUtil.java  Resource.java
app/src/main/java/com/avwaveaf/fleetifyreport/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/avwaveaf/fleetifyreport/new_report/: AddReportViewModel.java  NewReportDialogFragment.java  VehicleViewModel.java
app/src/main/java/com/avwaveaf/fleetifyreport/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/avwaveaf/fleetifyreport/splash/: MainActivity.java
app/src/main/java/com/avwaveaf/fleetifyreport/take_picture/: CameraActivity.java  CameraViewModel.java
app/src/main/res/drawable/: bg_custom_button.xml  bg_edt_overlay.xml  bg_outlines_container.xml  bg_outlines_container_16.xml  bg_rounded_edt.xml  circular_button_background.xml  ic_back.xml  ic_calendar.xml  ic_capture.xml  ic_close.xml  ic_note.xml  ic_profile.xml  ic_swap_camera.xml  ic_truck.xml  profile_card_background.xml  rounded_corner_container_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_search.xml  create_new_report_dialog.xml  dialog_image_preview.xml  loading_overlay_layout.xml  report_list_item_layout.xml  report_list_item_shimmer_layout.xml  success_overlay_layout.xml  vehicle_spinner_dropdown_item.xml  vehicle_spinner_dropdown_item_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/avwaveaf/fleetifyreport/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
