plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.avwaveaf.fleetifyreport'
    compileSdk 34

    defaultConfig {
        applicationId "com.avwaveaf.fleetifyreport"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // LOMBOK
    implementation libs.lombok
    annotationProcessor libs.lombok

    // LIVECYCLE COMPONENT
    // ViewModel
    implementation libs.lifecycle.viewmodel
    // LiveData
    implementation libs.lifecycle.livedata

    // HILT
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}