<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_card_background"
        android:elevation="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="94dp"
            android:layout_height="42dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/fleetify_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/laporan_keluhan_kendaraan_title"
            android:textAppearance="@style/TextBodyMedium"
            app:layout_constraintStart_toStartOf="@id/iv_app_logo"
            app:layout_constraintTop_toBottomOf="@id/edt_search_report" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextHeadingLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_card_title"
            app:layout_constraintTop_toBottomOf="@id/tv_card_title"
            tools:text="Muhamad Afif Fadillah" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/circular_button_background"
            android:drawableBottom="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_app_logo" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search_report"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded_edt"
            android:padding="16dp"
            android:visibility="gone"
            android:alpha="0"
            android:hint="@string/masukan_plat_nomor_mobil_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/btn_new_report"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        tools:listitem="@layout/report_list_item_layout" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/shimmer_loading"
        app:layout_constraintBottom_toBottomOf="@id/rv_reports"
        app:layout_constraintTop_toTopOf="@id/rv_reports"
        app:shimmer_duration="400">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/report_list_item_shimmer_layout" />

            <include layout="@layout/report_list_item_shimmer_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_theme_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_reports" />

    <Button
        android:id="@+id/btn_new_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buat_laporan_baru_btn"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>