<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_card_background"
        android:elevation="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="94dp"
            android:layout_height="42dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/fleetify_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/laporan_keluhan_kendaraan_title"
            android:textAppearance="@style/TextBodyMedium"
            app:layout_constraintStart_toStartOf="@id/iv_app_logo"
            app:layout_constraintTop_toBottomOf="@id/edt_search_report" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextHeadingLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_card_title"
            app:layout_constraintTop_toBottomOf="@id/tv_card_title"
            tools:text="Muhamad Afif Fadillah" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/circular_button_background"
            android:drawableBottom="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_app_logo" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search_report"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded_edt"
            android:padding="16dp"
            android:visibility="gone"
            android:alpha="0"
            tools:visibility="visible"
            android:hint="@string/masukan_plat_nomor_mobil_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_clear_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/kosongkan_kolom_pencarian"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/edt_search_report"
            app:layout_constraintEnd_toEndOf="@id/edt_search_report"
            app:layout_constraintBottom_toBottomOf="@id/edt_search_report"
            android:visibility="gone"
        tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srl_refresh"
        app:layout_constraintBottom_toTopOf="@id/btn_new_report"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            tools:listitem="@layout/report_list_item_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/shimmer_loading"
        app:layout_constraintBottom_toBottomOf="@id/srl_refresh"
        app:layout_constraintTop_toTopOf="@id/srl_refresh"
        app:shimmer_duration="600">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/report_list_item_shimmer_layout" />

            <include layout="@layout/report_list_item_shimmer_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_theme_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/srl_refresh" />

    <Button
        android:id="@+id/btn_new_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buat_laporan_baru_btn"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/empty_state_layout"
        android:visibility="gone"
        android:background="@color/md_theme_onPrimary"
        app:layout_constraintTop_toTopOf="@id/srl_refresh"
        app:layout_constraintBottom_toBottomOf="@id/srl_refresh"
        android:gravity="center"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="64dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_empty_state"
            android:layout_height="64dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/data_kosong_state_title"
            android:textAppearance="@style/TextHeadingMedium"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/data_tidak_di_temukan_buat_laporan_baru_dengan_tombol_di_bawah_atau_cari_data_lain_empty_state_prompt"
            android:textAppearance="@style/TextCaption"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_theme_tertiary"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>