<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_report_dialog"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btn_iv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tutup_dialog_description"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/circle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle_view" />

    <View
        android:id="@+id/circle_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circular_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_report_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_report"
        app:layout_constraintBottom_toBottomOf="@id/circle_view"
        app:layout_constraintEnd_toEndOf="@id/circle_view"
        app:layout_constraintStart_toStartOf="@id/circle_view"
        app:layout_constraintTop_toTopOf="@id/circle_view" />

    <TextView
        android:id="@+id/tv_title_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/form_laporan_keluhan_dialog_title"
        android:textAppearance="@style/TextHeadingSmall"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintBottom_toBottomOf="@id/circle_view"
        app:layout_constraintStart_toEndOf="@id/circle_view"
        app:layout_constraintTop_toTopOf="@id/circle_view" />

    <LinearLayout
        android:id="@+id/report_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_container_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/circle_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_report_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextBodyMedium"
            android:textColor="@color/md_theme_onSurface"
            android:textStyle="bold" />
    </LinearLayout>


    <Spinner
        android:id="@+id/vehicle_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_outlines_container_16"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:paddingStart="46dp"
        android:paddingEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/report_date_container" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/simmer_load_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_spinner_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_spinner_icon"
        app:layout_constraintTop_toTopOf="@id/iv_spinner_icon"
        app:shimmer_duration="800">

        <include layout="@layout/vehicle_spinner_dropdown_item_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/iv_spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_truck"
        app:layout_constraintBottom_toBottomOf="@id/vehicle_spinner"

        app:layout_constraintStart_toStartOf="@id/vehicle_spinner"
        app:layout_constraintTop_toTopOf="@id/vehicle_spinner" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_report_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_outlines_container_16"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/vehicle_spinner">

        <ImageView
            android:id="@+id/iv_note_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_report_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/catatan_keluhan_title"
            android:textAppearance="@style/TextBodyMedium"
            android:textColor="@color/md_theme_onSurface"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_note_report"
            app:layout_constraintTop_toTopOf="@id/iv_note_report" />

        <EditText
            android:id="@+id/edt_note_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edt_overlay"
            android:hint="@string/masukan_keluhan_disini_edt_hint"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:textAppearance="@style/TextBodyMedium"
            android:textColor="@color/md_theme_onSurface"
            android:textColorHint="@color/md_theme_inversePrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_report_note_title"
            app:layout_constraintStart_toStartOf="@id/tv_report_note_title"
            app:layout_constraintTop_toBottomOf="@id/tv_report_note_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_note_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/catatan_keluhan_tidak_boleh_kosong_err"
        android:textAppearance="@style/TextCaption"
        android:textColor="@color/md_theme_error"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/note_report_container" />

    <TextView
        android:id="@+id/tv_report_doc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dokumen_laporan_title"
        android:textAppearance="@style/TextBodyMedium"
        android:textColor="@color/md_theme_onSurface"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_note_error" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_note_image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_background"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_report_doc_title"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <TextView
        android:id="@+id/tv_image_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/dokumen_laporan_tidak_boleh_kosong_err"
        android:textAppearance="@style/TextCaption"
        android:textColor="@color/md_theme_error"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_note_image" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/md_theme_primary"
        android:enabled="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="@string/ambil_foto_btn_text"
        app:layout_constraintBottom_toBottomOf="@id/iv_note_image"
        app:layout_constraintStart_toEndOf="@id/iv_note_image"
        app:layout_constraintTop_toTopOf="@id/iv_note_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_custom_button"
        android:enabled="false"
        android:text="@string/kirim_laporan_btn_text"
        android:textAppearance="@style/TextBodyMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_image_error"
        app:shapeAppearance="@style/roundedCorners" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/md_theme_onPrimary">

        <!-- Progress Bar in the Center -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/md_theme_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextBodySmall"
            android:layout_marginHorizontal="32dp"
            android:text="@string/mohon_tunggu_sebentar_sedang_mengirim_report_loading"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/report_success"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_iv_close_dialog"
        android:background="@color/md_theme_onPrimary">


        <ImageView
            android:id="@+id/progressBar2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_report_success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_success_title"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar2"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextHeadingMedium"
            android:layout_marginHorizontal="32dp"
            android:text="@string/laporan_berhasil_dibuat_text"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_success_title"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextCaption"
            android:layout_marginHorizontal="32dp"
            android:text="@string/laporan_kamu_akan_kami_proses_paling_lambat_3x24_jam"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>