<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary">

    <!-- Progress Bar in the Center -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/md_theme_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextBodySmall"
        android:layout_marginHorizontal="32dp"
        android:text="@string/mohon_tunggu_sebentar_sedang_mengirim_report_loading"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>